<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <!-- <div><i class="fa fa-search" aria-hidden="true"></i></div> -->

    <main>
        <div class="row" style="text-align: center;">
            <form action="">
            <input type="search" id="search" placeholder="search by city name">
        </form>
        </div>
        <div class="row" id="weather">
            <!-- <div>
                <img src="./cloud.png" alt="">
            </div>
            <div>
                <h2>23°C</h2>
                <h4>Clear</h4>
            </div> -->
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>